{
    "Jwt": {
        "Key": "Chave-Teste-Para-Meu-Aplicativo-Mega-Protegido-Por-JWT"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
